CampusApp/Evaluation/BlankPage1.xaml

<Page
    x:Class="CampusApp.Evaluation.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CampusApp.Evaluation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar x:Name="cbar">
            <AppBarButton x:Name="abbAccept" Icon="Accept" Label="appbarbutton" GotFocus="AppBarButton_GotFocus"/>
            <CommandBar.SecondaryCommands>
                <!--
                <AppBarButton x:Name="testbutton1" Label="appbarbutton" GotFocus="AppBarButton_GotFocus"/>
            -->
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>


    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Pivot x:Name="pQuestions" Title="" SelectionChanged="pQuestions_SelectionChanged">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" FontSize="20"/>
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>

            <!--
            <PivotItem Header="Frage 1 - 22">

                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0" Height="200" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" AllowDrop="False" BringIntoViewOnFocusChange="True" HorizontalScrollMode="Disabled" IsHoldingEnabled="True" >

                        <TextBlock TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" Text="Das ist eine Frage, Das ist eine Frage, Das ist eine Frage, Das ist eine Frage, Das ist eine Frage, ttttttttttttttttttttttttttttttttttttttt " FontSize="30" />

                    </ScrollViewer>

                    <StackPanel Grid.Row="1" VerticalAlignment ="Bottom" HorizontalAlignment="Center">
                        <Grid Grid.Row="1" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Width="145" Height="87"/>
                            <Button Grid.Column="2" Width="145" Height="87"/>
                        </Grid>

                        <Grid Grid.Row="1" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Width="145" Height="87"/>
                            <Button Grid.Column="2" Width="145" Height="87"/>
                        </Grid>

                        <Grid Grid.Row="1" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Width="145" Height="87"/>
                            <Button Grid.Column="2" Width="145" Height="87"/>
                        </Grid>


                    </StackPanel>
                    
                    





                </Grid>
                
                <ScrollViewer Height="200" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" AllowDrop="False" BringIntoViewOnFocusChange="True" HorizontalScrollMode="Disabled" IsHoldingEnabled="True" >
                    <TextBlock TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" Text="Das ist eine Frage, Das ist eine Frage, Das ist eine Frage, Das ist eine Frage, Das ist eine Frage, ttttt hhhhhhhhhhhhh gggggggggggggg kkkkkkkkkkk zzzzzzzzzz " FontSize="30" />                                             
                </ScrollViewer>
                



            </PivotItem>
            
            
            
            
            <PivotItem Header="Frage 2 - 22" GotFocus="PivotItem_GotFocus">
                <TextBlock FontSize="35"
                    Text="This is item 2" />
            </PivotItem>
            
            <PivotItem Header="Frage 3 - 22" GotFocus="PivotItem_GotFocus">
                
                <TextBox x:Name="tbTest" Height="371" Margin="0,10,-0.333,0" Loaded="tbTest_Loaded" />
            </PivotItem>
            
            -->

        </Pivot>

    </Grid>
</Page>
