CampusApp/Evaluation/voting.xaml

<Page
    x:Class="CampusApp.Evaluation.voting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CampusApp.Evaluation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>

                <AppBarButton x:Name="testbutton1" Label="appbarbutton" Click="testbutton1_Click"/>
                <AppBarButton x:Name="testbutton2" Label="appbarbutton" Click="testbutton2_Click"/>
                <AppBarButton Label="appbarbutton"/>
                <AppBarButton Label="appbarbutton"/>
                <AppBarButton Label="appbarbutton"/>
                <AppBarButton Label="appbarbutton"/>
                <AppBarButton Label="appbarbutton"/>
                <AppBarButton Label="appbarbutton"/>
                <AppBarButton Label="appbarbutton"/>
                <AppBarButton Label="appbarbutton"/>
                <AppBarButton Label="appbarbutton"/>
                <AppBarButton Label="appbarbutton"/>

            </CommandBar.SecondaryCommands>
            <AppBarToggleButton Icon="Accept" Label="Abschicken"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout/>
        </FlyoutBase.AttachedFlyout>
        <Hub x:Name="MainHub" Header="" Margin="0,0,0,10" SectionsInViewChanged="MainHub_SectionsInViewChanged">

            <HubSection Tag="0" x:Name="HS1" Header="" FontSize="18" >
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="150"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="lbCounter" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Center" RenderTransformOrigin="0.524,0.498"/>

                        <ScrollViewer Grid.Row="1" Height="150" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" AllowDrop="False" BringIntoViewOnFocusChange="True" HorizontalScrollMode="Disabled" IsHoldingEnabled="True" >

                            <TextBlock TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" Text="Das ist eine Frage, Das ist eine Frage, Das ist eine Frage, Das ist eine Frage, Das ist eine Frage " FontSize="30" />

                        </ScrollViewer>
                        <Button x:Name="bt1" Content="Button" HorizontalAlignment="Left" Margin="10,92,0,0" Grid.Row="2" VerticalAlignment="Top" Width="145" Height="85"/>
                        <Button x:Name="bt2" Content="Button" HorizontalAlignment="Left" Margin="180,92,0,0" Grid.Row="2" VerticalAlignment="Top" Width="145" Height="85" Click="bt2_Click"/>
                        <Button x:Name="bt3" Content="Button" HorizontalAlignment="Left" Margin="10,176,0,0" Grid.Row="2" VerticalAlignment="Top" Width="145" Height="87"/>
                        <Button x:Name="bt4" Content="Button" HorizontalAlignment="Left" Margin="180,176,0,0" Grid.Row="2" VerticalAlignment="Top" Width="145" Height="87"/>
                        <Button x:Name="bt5" Content="Button" HorizontalAlignment="Left" Margin="10,260,0,0" Grid.Row="2" VerticalAlignment="Top" Width="145" Height="87"/>
                        <Button x:Name="bt6" Content="Button" HorizontalAlignment="Left" Margin="180,260,0,-27" Grid.Row="2" VerticalAlignment="Top" Width="145" Height="87"/>



                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Tag="1" x:Name="HS2" Header="HubSection 0">
                <DataTemplate>
                    <Grid>
                        <TextBox x:Name="textbox1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="534" Width="341"/>

                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>





    </Grid>


</Page>
