CampusAppEvalWP/Evaluation/Evaluation.xaml

<Page
    x:Class="CampusApp.Evaluation.Evaluation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CampusApp.Evaluation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar x:Name="cbar" Background="#CC0A2F" Foreground="White">
            <AppBarButton x:Name="abbAccept" Icon="Send" Label="Senden" GotFocus="AppBarButton_GotFocus" Click="abbAccept_Click"/>
            <CommandBar.SecondaryCommands>              
                      
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>



    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Pivot x:Name="pQuestions" Title="" Background="White" Margin="0,27,0,0" SelectionChanged="pQuestions_SelectionChanged" PointerEntered="pQuestions_PointerEntered">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Foreground ="Black" Text="{Binding}" FontSize="20"/>
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <!--
             
            <PivotItem Header="Frage 1 - 22">

                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0" Height="200" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" AllowDrop="False" BringIntoViewOnFocusChange="True" HorizontalScrollMode="Disabled" IsHoldingEnabled="True" >

                        <TextBlock TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" Text="Das ist eine Frage, Das ist eine Frage, Das ist eine Frage, Das ist eine Frage, Das ist eine Frage, ttttttttttttttttttttttttttttttttttttttt " FontSize="30" />

                    </ScrollViewer>

               <StackPanel Grid.Row="1" VerticalAlignment ="Bottom" HorizontalAlignment="Stretch" Background="Black" Margin="0,0,0,0">
                        <Grid Grid.Row="1" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Width="145" Height="87" Background="#FF898686"/>
                            <Button Grid.Column="2" Width="145" Height="87"/>
                        </Grid>

                        <Grid Grid.Row="1" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Width="145" Height="87"/>
                            <Button Grid.Column="2" Width="145" Height="87"/>
                        </Grid>

                        <Grid Grid.Row="1" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Width="175" Height="87"/>
                            <Button Grid.Column="2" Width="175" Height="87" Foreground="#FFD4CCCC"/>
                        </Grid>


                    </StackPanel>



                  



                </Grid>




              
                

            </PivotItem>

            
          
            
            <PivotItem Header="Frage 2 - 22" GotFocus="PivotItem_GotFocus">
                <Button Foreground="Black" BorderBrush="White" Background="White">
                        <TextBlock Text="Test"/>
                </Button>
            </PivotItem>
             
            <PivotItem Header="Frage 3 - 22" GotFocus="PivotItem_GotFocus">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="1" VerticalAlignment="Stretch" Margin="0,0,0,0" LostFocus="TextBox_LostFocus" Background="#3F000000" Text="text" BorderBrush="Black" />

                </Grid>

                


            </PivotItem>
            
         -->

        </Pivot>

    </Grid>
</Page>
