CampusAppEvalWP/Evaluation/QR_Code.xaml

<Page
    x:Class="CampusApp.Evaluation.QR_Code"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CampusApp.Evaluation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <CaptureElement x:Name="captureElement" Stretch="UniformToFill">

        </CaptureElement>
        <Frame x:Name="waitFrame" Background="#CC4D4D4D" Visibility="Collapsed" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="QR-Code einlesen" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25" Margin="0,30,0,0"/>



            <TextBlock x:Name="waitText" Grid.Row="1" Text="Daten werden geladen" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Margin="0,130,0,0" Visibility="Collapsed"/>
            <ProgressRing x:Name="waitRing" Grid.Row="1" IsActive="False" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Margin="0,0,0,0" Width="100" Background="{x:Null}"/>



            <Slider x:Name="sliderZoom"
                Width="250"
                ValueChanged="sliderZoom_ValueChanged" VerticalAlignment="Bottom"
                Grid.Row="1"
                 />

            <TextBlock Grid.Row="1" Text="- Zoom +" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="25" Margin="0,0,0,40"/>

        </Grid>

    </Grid>

</Page>
